# Grouping and Sorting
Scale up your level of insight. The more complex the dataset, the more this matters

Maps allow us to transform data in a DataFrame or Series one value at a time for an entire column. However, often we want to group our data, and then do something specific to the group the data is in.

As you'll learn, we do this with the groupby() operation. We'll also cover some additional topics, such as more complex ways to index your DataFrames, along with how to sort your data.

Groupwise analysis
One function we've been using heavily thus far is the value_counts() function.

In [1]:
import pandas as pd
pd.set_option('display.max_rows', 5)
import numpy as np
reviews = pd.read_csv("https§§§www.kaggle.com§learn§pandas/winemag-data-130k-v2.csv", index_col=0)

In [2]:
reviews.groupby('points').points.count()

points
80     1
81     1
      ..
98     1
100    1
Name: points, Length: 17, dtype: int64

In [3]:
reviews.groupby('points').price.min()

points
80      19.0
81      20.0
       ...
98     350.0
100    350.0
Name: price, Length: 17, dtype: float64

In [4]:
reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

/tmp/ipykernel_27351/506966275.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
Abbadia Ardenga            Abbadia Ardenga 2003 M. Vigna  (Brunello di Mo...
Abbazia Santa Anastasia    Abbazia Santa Anastasia 2003 Montenero Red (Si...
                                                 ...
Zenato                           Zenato 2001 Vigneto Massoni White (Naoussa)
Zerba Cellars              Zerba Cellars 2008 Sangiovese (Walla Walla Val...
Length: 442, dtype: object

In [5]:
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

/tmp/ipykernel_27351/1865732994.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
...                               ...
US        Virginia                 US
          Washington               US

                                                                  description  \
country   province
Argentina Mendoza Province  This huge Malbec defines jammy and concentrate...
          Other             With attractive melon and other tropical aroma...
...                                                                       ...
US        Virginia          Red fruit aromas pervade on the nose, with cig...
          Washington        All varietal, this wine is a blend of fruit fr...

                                            designation  points  price  \
country   province
Argentina Mendoza Province  Marchiori Vineyard Block C2      92  215.0
          Other                                     NaN      88   12.0
...                                                 ...     ...    ...
US        Virginia                                  NaN      87   32.0
          Washington                Confidential Source      89   30.0

                                    province              region_1  \
country   province
Argentina Mendoza Province  Mendoza Province              Perdriel
          Other                        Other                 Salta
...                                      ...                   ...
US        Virginia                  Virginia              Virginia
          Washington              Washington  Columbia Valley (WA)

                                   region_2         taster_name  \
country   province
Argentina Mendoza Province              NaN   Michael Schachner
          Other                         NaN   Michael Schachner
...                                     ...                 ...
US        Virginia                      NaN  Alexander Peartree
          Washington        Columbia Valley    Sean P. Sullivan

                           taster_twitter_handle  \
country   province
Argentina Mendoza Province           @wineschach
          Other                      @wineschach
...                                          ...
US        Virginia                           NaN
          Washington               @wawinereport

                                                                        title  \
country   province
Argentina Mendoza Province  Viña Cobos 2011 Marchiori Vineyard Block C2 Ma...
          Other                                 Alamos 2007 Torrontés (Salta)
...                                                                       ...
US        Virginia                       Quiévremont 2012 Meritage (Virginia)
          Washington        Guardian 2013 Confidential Source Merlot (Colu...

                              variety       winery
country   province
Argentina Mendoza Province     Malbec   Viña Cobos
          Other             Torrontés       Alamos
...                               ...          ...
US        Virginia           Meritage  Quiévremont
          Washington           Merlot     Guardian

[78 rows x 13 columns]

In [6]:
reviews.groupby(['country']).price.agg([len, min, max])

/tmp/ipykernel_27351/4122224884.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  reviews.groupby(['country']).price.agg([len, min, max])
/tmp/ipykernel_27351/4122224884.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  reviews.groupby(['country']).price.agg([len, min, max])

           len   min    max
country
Argentina   13  10.0  215.0
Australia   15  12.0  350.0
...        ...   ...    ...
Spain       15  11.0   50.0
US         179  11.0  200.0

[18 rows x 3 columns]

Sorting
Looking again at countries_reviewed we can see that grouping returns data in index order, not in value order. That is to say, when outputting the result of a groupby, the order of the rows is dependent on the values in the index, not in the data.

In [7]:
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len')

    country          province  len
6   Austria        Leithaberg    1
7   Austria  Niederösterreich    1
..      ...               ...  ...
53    Italy            Veneto   26
72       US        California  125

[78 rows x 3 columns]

In [8]:
countries_reviewed.sort_values(by='len', ascending=False)

   country    province  len
72      US  California  125
53   Italy      Veneto   26
..     ...         ...  ...
73      US    Michigan    1
70   Spain     Galicia    1

[78 rows x 3 columns]

In [9]:
countries_reviewed.sort_index()

      country          province  len
0   Argentina  Mendoza Province   10
1   Argentina             Other    3
..        ...               ...  ...
76         US          Virginia    5
77         US        Washington   15

[78 rows x 3 columns]

In [10]:
countries_reviewed.sort_values(by=['country', 'len'])

      country          province  len
1   Argentina             Other    3
0   Argentina  Mendoza Province   10
..        ...               ...  ...
75         US            Oregon   17
72         US        California  125

[78 rows x 3 columns]